<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6a040f859fc42a38ffe867149e4a7fa" Name="Diagram1">
        <EntityTypeShape EntityType="ModeloHospital.Egreso" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloHospital.Ingreso" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloHospital.Medico" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloHospital.Paciente" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ModeloHospital.FK_Egreso_Ingreso" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloHospital.FK_Egreso_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloHospital.FK_Ingreso_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloHospital.FK_Ingreso_Paciente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>